# sql-study-platform

./: pom.xml  readme.md
src/main/java/com/example/demo/: StartApplication.java
src/main/java/com/example/demo/bean/: ChartBean.java  ExamFinishBean.java  ExamStartBean.java  LoginBean.java  QuestionBean.java  QuestionGroupBean.java  SettingBean.java  TableDataBean.java  UserBean.java  UserResultBean.java
src/main/java/com/example/demo/controller/: ChartController.java  ExamController.java  IndexController.java  LoginController.java  QuestionController.java  QuestionGroupController.java  SettingController.java  UserController.java  UserResultController.java
src/main/java/com/example/demo/entity/: LinkQuestionGroupEntity.java  QuestionEntity.java  QuestionGroupEntity.java  SettingEntity.java  UserEntity.java  UserResultEntity.java
src/main/java/com/example/demo/enums/: RoleEnum.java
src/main/java/com/example/demo/mapper/: LinkQuestionGroupMapper.java  QuestionGroupMapper.java  QuestionMapper.java  SettingMapper.java  UserMapper.java  UserResultMapper.java
src/main/java/com/example/demo/util/: SqlUtil.java
src/main/resources/: application-prod.yml
src/main/resources/static/: css.worker.js
src/main/resources/static/css/: app.b7a2d037.css  chunk-9f41ca86.75b4d657.css
src/main/resources/static/js/: chunk-2718115d.347548af.js  chunk-2d2de3d6.e1732883.js  chunk-3adcf880.1b1dfcce.js  chunk-3b36e1d6.4eadebaa.js  chunk-630a1e4a.f4c62b59.js  chunk-6d494ffb.68f30b7b.js  chunk-74c64d84.fbb21ef5.js  chunk-aaa0ad98.eab35423.js  chunk-bb8289ec.3ad157ca.js  chunk-bfde6d5e.7aaf4841.js  chunk-cf260430.a8d0cb57.js  chunk-dbd8be56.65f2e68e.js
src/test/java/com/example/demo/: StartApplicationTests.java
